* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #75e2e9;
  font-family: Calibri;
}

.clear-fix {
  clear: both;
}

.contanier {
  width: 1000px;
  height: 780px;
  margin: 80px auto;
  padding: 30px 0;
}

.left,
.right {
  width: 50%;
  height: 100%;
  padding: 30px;
  float: left;
}

.left {
  background-color: #3786be;
  border-radius: 15px 0 0 15px;
}

.right {
  background-color: white;
  border-radius: 0 15px 15px 0;
}

.title {
  font-size: 35px;
  margin: 20px 0 20px 0;
}

.left .title {
  color: white;
}

.right .title {
  color: #3786be;
}

label {
  font-size: 20px;
  margin: 0 0 7px 0;
  display: inline-block;
}

.left div, .right div {
  margin: 0 0 20px 0;
}

.t {
  width: 48%;
  display: inline-block;
}

.full-width {
  width: 94%;
}

input{
  font-size: 16px;
  border-radius: 3px;
  outline: none;
  padding: 5px 3px;
  border: none;

}

.b-gray {
  border: 2px solid gray;
}

select {
  font-size: 23px;
  outline: none;
  border-radius: 3px;
}

.sign-btn, .login-btn {
    padding: 7px 32px;
    text-decoration: none;
    display: inline-block;
    font-size: 31px;
    cursor: pointer;
    border-radius: 7px;
}

.sign-btn {
  background-color: white;
  color: black;
  border: 3px solid gray;
  margin: 10px 0 0 0;
}
.sign-btn:hover {
  background-color: #008cba;
  color: white;
  border: 1.5px solid white;
}

.login-btn {
  background-color: white;
  color: black;
  border: 2px solid #008cba;
  margin: 15px 0 0 0 ;
}
.login-btn:hover {
  background-color: #008cba;
  color: white;
}
