<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- bootstrap css -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- main css -->
  <link rel="stylesheet" href="css/stylesheet.css">

  <!-- font awesome -->
  <link rel="stylesheet" href="css/all.css">
  <title>Bake & Cake</title>

</head>
<body>
    <header id="header">
        <nav class="navbar navbar-expand-lg px-4">
               
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myNavbar">
              <span class="toggler-icon"><i class="fas fa-bars"></i></span>
              </button>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="navbar-nav text-capitalize mx-auto">
                  <li class="nav-item active">
                    <a href="#header" class="nav-link px-3">Home</a>
                  </li>
                  <li class="nav-item active">
                    <a href="#about" class="nav-link px-3">About</a>
                  </li>
                <li class="nav-item active">
                  <a href="#store" class="nav-link px-3">Store</a>
                </li>
                  <li class="nav-item active">
                    <a href="#services" class="nav-link px-3">Services</a>
                  </li>
                  <li class="nav-item active">
                    <a href="#cakes" class="nav-link px-3">Order</a>
                  </li>
                </ul>
                <div class="nav-info-items d-none d-lg-flex">
                  <div class="nav-info align-items-center d-flex justify-content-between mx-lg-5">
                    <span class="info-icon mx-lg-3"><i class="fas fa-phone"></i></span>
                    <p class="mb-0">+ 123 456 789</p>
                  </div>
                  <nav class="nav nav-pills flex-column flex-sm-row">
                    <a class="flex-sm-fill text-sm-center nav-link active" aria-current="page" href="registration/registration.html">Registration</a>
                  </nav>


                  
                </div>
              </div>
        </nav>
        
        <!--end of nav-->


        <!--banner-->
        <div class="container-fluid">
            <div class="row max-height justify-content-center align-items-center">
              <div class="col-10 mx-auto banner text-center">
                <h1 class="text-capitalize mb-3">welcome to <strong class="banner-title">Bake & Cake</strong></h1>
              <a href="#store" class="btn banner-link text-uppercase mb-2">explore</a>
              </div>
              </div>
              </div>
             
<!--end of banner-->

    </header>
    <!--about-->
    <section class="about py-5" id=#about>
        <div class="container">
          <div class="row">
            <div class="col-10 mx-auto col-md-6 my-5">
              <h1 class="text-capitalize">about <strong class="banner-title">US</strong></h1>
              <p class="my-4 text-muted w-75">
                Taste first, then say what you think ... It's the best cake ever<br>
                Bake & Cake Best Cake
              </p>
              <a href="#" class="btn btn-dark text-uppercase">Explore</a>
            </div>
            <div class="col-10 mx-auto col-md-6 my-5 align-self-center">
              <div class="about-img_container">
                <img src="./img/sweets-1.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div>
        </div>
        </section>
        <!--store-->

<section id="store" class="store py-5">
    <div class="container">
      <div class="row">
        <div class="col-10 mx-auto col-sm-6 text-center">
          <h1 class="text-capitalize">our <strong class="banner-title">store</strong></h1>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8 mx-auto d-flex justify-content-around sortBtn flex-wrap">
          <a href="#" class="btn btn-dark text-uppercase filter-btn m-2" data-filter="all">all</a>
          <a href="#" class="btn btn-dark text-uppercase filter-btn m-2" data-filter="all">cakes</a>
          <a href="#" class="btn btn-dark text-uppercase filter-btn m-2" data-filter="all">cupcakes</a>
          <a href="#" class="btn btn-dark text-uppercase filter-btn m-2" data-filter="all">sweets</a>
          <a href="#" class="btn btn-dark text-uppercase filter-btn m-2" data-filter="all">donuts</a>
        </div>
      </div>
      <div class="row">
        <div class="col-10 mx-auto col-md-6">
          <form class="py-4">
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text search-box" id="search-icon">
                  <i class="fas fa-search"></i>
                </span>
              </div>
              <input type="text" placeholder="item..." class="form-control" id="search-item">
            </div>
          </form>
        </div>
      </div>
      <div class="row store-items" id="store-items">
        <!--One item-->
        <div class="col-10 col-sm-6 col-lg-4 mx-auto my-3 store-item sweets">
          <div class="card single-item">
            <div class="img-container">
              <img src="./img/item-1.jpg" class="card-img-top store-img" alt="">
              <span class="store-item-icon">
                <i class="fas fa-shopping-cart"></i>
              </span>
            </div>
            <div class="card-body">
              <div class="card-text d-flex justify-content-between text-capitalize">
                <h5 id="store-item-name">Macrons (5 pcs)</h5>
                <h5 class="store-item-value">EGP <strong id="store-item-price" class="font-weight-bold">5</strong></h5>
              </div>
            </div>
          </div>
        </div>
        <!--End of item-->
        <!--One item-->
        <div class="col-10 col-sm-6 col-lg-4 mx-auto my-3 store-item sweets">
          <div class="card single-item">
            <div class="img-container">
              <img src="./img/item-2.jpg" class="card-img-top store-img" alt="">
              <span class="store-item-icon">
                <i class="fas fa-shopping-cart"></i>
              </span>
            </div>
            <div class="card-body">
              <div class="card-text d-flex justify-content-between text-capitalize">
                <h5 id="store-item-name">Chocolate cupcakes (1 pcs)</h5>
                <h5 class="store-item-value">EGP <strong id="store-item-price" class="font-weight-bold">3</strong></h5>
              </div>
            </div> 
          </div>
        </div>
        <!--End of item-->
        <!--One item-->
        <div class="col-10 col-sm-6 col-lg-4 mx-auto my-3 store-item sweets">
          <div class="card single-item">
            <div class="img-container">
              <img src="./img/item-3.jpg" class="card-img-top store-img" alt="">
              <span class="store-item-icon">
                <i class="fas fa-shopping-cart"></i>
              </span>
            </div>
            <div class="card-body">
              <div class="card-text d-flex justify-content-between text-capitalize">
                <h5 id="store-item-name">Classic Cheesecake</h5>
                <h5 class="store-item-value">EGP <strong id="store-item-price" class="font-weight-bold">3</strong></h5>
              </div>
            </div>
          </div>
        </div>
        <!--End of item-->
        <!--One item-->
        <div class="col-10 col-sm-6 col-lg-4 mx-auto my-3 store-item sweets">
          <div class="card single-item">
            <div class="img-container">
              <img src="./img/item-4.jpg" class="card-img-top store-img" alt="">
              <span class="store-item-icon">
                <i class="fas fa-shopping-cart"></i>
              </span>
            </div>
            <div class="card-body">
              <div class="card-text d-flex justify-content-between text-capitalize">
                <h5 id="store-item-name">Peanut & Caramel Cake</h5>
                <h5 class="store-item-value">EGP <strong id="store-item-price" class="font-weight-bold">4</strong></h5>
              </div>
            </div>
          </div>
        </div>
        <!--End of item-->
        <!--One item-->
        <div class="col-10 col-sm-6 col-lg-4 mx-auto my-3 store-item sweets">
          <div class="card single-item">
            <div class="img-container">
              <img src="./img/item-5.jpg" class="card-img-top store-img" alt="">
              <span class="store-item-icon">
                <i class="fas fa-shopping-cart"></i>
              </span>
            </div>
            <div class="card-body">
              <div class="card-text d-flex justify-content-between text-capitalize">
                <h5 id="store-item-name">Coffee Cookies (3 pcs)</h5>
                <h5 class="store-item-value">EGP <strong id="store-item-price" class="font-weight-bold">4</strong></h5>
              </div>
            </div>
          </div>
        </div>
        <!--End of item-->
        <!--One item-->
        <div class="col-10 col-sm-6 col-lg-4 mx-auto my-3 store-item sweets">
          <div class="card single-item">
            <div class="img-container">
              <img src="./img/item-6.jpg" class="card-img-top store-img" alt="">
              <span class="store-item-icon">
                <i class="fas fa-shopping-cart"></i>
              </span>
            </div>
            <div class="card-body">
              <div class="card-text d-flex justify-content-between text-capitalize">
                <h5 id="store-item-name">Caramel Cheesecake</h5>
                <h5 class="store-item-value">EGP <strong id="store-item-price" class="font-weight-bold">5</strong></h5>
              </div>
            </div>
          </div>
        </div>
        <!--End of item-->
        <!--One item-->
        <div class="col-10 col-sm-6 col-lg-4 mx-auto my-3 store-item sweets">
          <div class="card single-item">
            <div class="img-container">
              <img src="./img/item-7.jpg" class="card-img-top store-img" alt="">
              <span class="store-item-icon">
                <i class="fas fa-shopping-cart"></i>
              </span>
            </div>
            <div class="card-body">
              <div class="card-text d-flex justify-content-between text-capitalize">
                <h5 id="store-item-name">Coconut Cake</h5>
                <h5 class="store-item-value">EGP <strong id="store-item-price" class="font-weight-bold">4</strong></h5>
              </div>
            </div>
          </div>
        </div>
        <!--End of item-->
        <!--One item-->
        <div class="col-10 col-sm-6 col-lg-4 mx-auto my-3 store-item sweets">
          <div class="card single-item">
            <div class="img-container">
              <img src="./img/item-8.jpg" class="card-img-top store-img" alt="">
              <span class="store-item-icon">
                <i class="fas fa-shopping-cart"></i>
              </span>
            </div>
            <div class="card-body">
              <div class="card-text d-flex justify-content-between text-capitalize">
                <h5 id="store-item-name">Apple Pie</h5>
                <h5 class="store-item-value">EGP <strong id="store-item-price" class="font-weight-bold">3</strong></h5>
              </div>
            </div>
          </div>
        </div>
        <!--End of item-->
        <!--One item-->
        <div class="col-10 col-sm-6 col-lg-4 mx-auto my-3 store-item sweets">
          <div class="card single-item">
            <div class="img-container">
              <img src="./img/item-9.jpg" class="card-img-top store-img" alt="">
              <span class="store-item-icon">
                <i class="fas fa-shopping-cart"></i>
              </span>
            </div>
            <div class="card-body">
              <div class="card-text d-flex justify-content-between text-capitalize">
                <h5 id="store-item-name">Muffin</h5>
                <h5 class="store-item-value">EGP <strong id="store-item-price" class="font-weight-bold">3</strong></h5>
              </div>
            </div>
          </div>
        </div>
        <!--End of item-->
        <!--One item-->
        <div class="col-10 col-sm-6 col-lg-4 mx-auto my-3 store-item sweets">
          <div class="card single-item">
            <div class="img-container">
              <img src="./img/item-10.jpg" class="card-img-top store-img" alt="">
              <span class="store-item-icon">
                <i class="fas fa-shopping-cart"></i>
              </span>
            </div>
            <div class="card-body">
              <div class="card-text d-flex justify-content-between text-capitalize">
                <h5 id="store-item-name">Matcha Cake</h5>
                <h5 class="store-item-value">EGP <strong id="store-item-price" class="font-weight-bold">5</strong></h5>
              </div>
            </div>
          </div>
        </div>
        <!--End of item-->
        <!--One item-->
        <div class="col-10 col-sm-6 col-lg-4 mx-auto my-3 store-item sweets">
          <div class="card single-item">
            <div class="img-container">
              <img src="./img/item-11.jpg" class="card-img-top store-img" alt="">
              <span class="store-item-icon">
                <i class="fas fa-shopping-cart"></i>
              </span>
            </div>
            <div class="card-body">
              <div class="card-text d-flex justify-content-between text-capitalize">
                <h5 id="store-item-name">Lemon Cake</h5>
                <h5 class="store-item-value">EGP <strong id="store-item-price" class="font-weight-bold">3</strong></h5>
              </div>
            </div>
          </div>
        </div>
        <!--End of item-->
        <!--One item-->
        <div class="col-10 col-sm-6 col-lg-4 mx-auto my-3 store-item sweets">
          <div class="card single-item">
            <div class="img-container">
              <img src="./img/item-12.jpg" class="card-img-top store-img" alt="">
              <span class="store-item-icon">
                <i class="fas fa-shopping-cart"></i>
              </span>
            </div>
            <div class="card-body">
              <div class="card-text d-flex justify-content-between text-capitalize">
                <h5 id="store-item-name">Donuts</h5>
                <h5 class="store-item-value">EGP <strong id="store-item-price" class="font-weight-bold">4</strong></h5>
              </div>
            </div>
          </div>
        </div>
        <!--End of item-->
      </div>
    </div>
    <div class="card" style="width: 20rem; margin: 0 auto;">
      <img src="img/logo.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Cart with stretched link</h5>
        <div style="display: flex; justify-content: center;">
        <button type="button" class="btn btn-outline-danger"><a href="web.html" class="btn btn-primary stretched-link">Go to cart</a></button>
      </div>
      </div>
    </div>
  </section>
  <!--Services-->

<section id="services" class="services py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4 text-center my-3">
          <img src="./img/bread-icon.png" alt="" class="bread icon">
          <h6 class="text-uppercase my-3 service-title">bread</h6>
          <p class="w-75 mx-auto text-left service-text">
            Taste first, then say what you think ... It's the best cake ever<br>
            Bake & Cake Best Cake
                  </p>
        </div>
        <div class="col-md-4 text-center my-3">
          <img src="./img/candy-icon.png" alt="" class="bread icon">
          <h6 class="text-uppercase my-3 service-title">sweets</h6>
          <p class="w-75 mx-auto text-left service-text">
            Taste first, then say what you think ... It's the best cake ever<br>
            Bake & Cake Best Cake     
          </p>
        </div>
        <div class="col-md-4 text-center my-3">
          <img src="./img/cupcake-icon.png" alt="" class="bread icon">
          <h6 class="text-uppercase my-3 service-title">cupcakes</h6>
          <p class="w-75 mx-auto text-left service-text">
            Taste first, then say what you think ... It's the best cake ever<br>
            Bake & Cake Best Cake
          </p>
        </div>
      </div>
    </div>
    </section>
    <!--cakes-->
<section id="caked" class="cakes py-5">
    <div class="container">
      <div class="row">
        <div class="col-10 mx-auto col-sm-6 text-center">
          <h1 class="text-capitalize">order <strong class="banner-title">cake</strong></h1>
        </div>
      </div>
      <div class="row">
        <div class="col-11 mx-auto col-md-6 col-lg-4 my-4 text-capitalize text-center">
          <h3 class="py-3">birthday cake</h3>
          <div class="text-muted">
            <p class="my-3">birthday cake with a name</p>
            <p class="my-3">custom ingredients</p>
            <p class="my-3">custom size</p>
            <p class="my-3">custom design</p>
            <button class="btn btn-pink text-capitalize mb-3">order now</button>
            <p class="text-lowecase mb-4">starting at EGP5</p>
            <img src="./img/trans-cake.png" class="img-fluid" alt="">
          </div>
        </div>
        <div class="col-11 mx-auto col-md-6 col-lg-4 my-4 text-capitalize text-center">
          <h3 class="py-3">Custom cake</h3>
          <div class="text-muted">
            <p class="my-3">birthday cake with a name</p>
            <p class="my-3">custom ingredients</p>
            <p class="my-3">custom size</p>
            <p class="my-3">custom design</p>
            <button class="btn btn-pink text-capitalize mb-3">order now</button>
            <p class="text-lowecase mb-4">starting at EGP6</p>
            <img src="./img/trans-custom.png" class="img-fluid" alt="">
          </div>
        </div>
        <div class="col-11 mx-auto col-md-6 col-lg-4 my-4 text-capitalize text-center">
          <h3 class="py-3">Wedding cake</h3>
          <div class="text-muted">
            <p class="my-3">birthday cake with a name</p>
            <p class="my-3">custom ingredients</p>
            <p class="my-3">custom size</p>
            <p class="my-3">custom design</p>
            <button class="btn btn-pink text-capitalize mb-3">order now</button>
            <p class="text-lowecase mb-4">starting at EGP8</p>
            <img src="./img/trans-wedding.png" class="img-fluid" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container-fluid">
      <div class="row">
      <div class="col-md-6 footer-title py-5">
        <h1 class="text-capitalize text-center">
          <strong class="banner-title">Bake & Cake</strong>
        </h1>
        <div class="footer-icons d-flex mt-3 justify-content-around flex-wrap">
          <a href="" class="footer-icon">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="" class="footer-icon">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="" class="footer-icon">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="" class="footer-icon">
            <i class="fab fa-google-plus"></i>
          </a>
        </div>
      </div>
      <div class="col-md-6 footer-contact text-center text-capitalize p-5">
        <h3 class="mb-5">contact</h3>
        <p class="d-flex flex-wrap">
          <span class="mr-4 footer-icon">
            <i class="fas fa-map"></i>
          </span>
          <span>
            123 main street, 6<sup>th</sup>October
          </span>
        </p>
        <p class="d-flex flex-wrap">
          <span class="mr-4 footer-icon">
            <i class="fas fa-envelope"></i>
          </span>
          <span>
            bake.cake@gmail.com
          </span>
        </p>
        <p class="d-flex flex-wrap">
          <span class="mr-4 footer-icon">
            <i class="fas fa-phone"></i>
          </span>
          <span>
            123 456 789
          </span>
        </p>
      </div>
    </div>
    </div>
  </footer>

  
   <!-- jquery -->
   <script src="js/jquery-3.3.1.min.js"></script>
   <!-- bootstrap js -->
   <script src="js/bootstrap.bundle.min.js"></script>
   <!-- script js -->
   <script src="js/app.js"></script>

</body>
</html>