<html>
	<head>
		
	
	<meta charset="utf-8">
	 <meta name="description" content="Html for Beginners">
	 <title> BAKE&CAKE </title>
	  <link rel="stylesheet" href="style.css">
	 <script></script>
	
			



	
	<body>
	<div class="header">
	BAKE&CAKE
	</div>
	<div class="navigation">
	<ul>
		<li> <a href="http://127.0.0.1/web_project/Untitled-1.html"> BACK TO HOME </a> </li>
		
		<li> <a href="http://127.0.0.1/web_project/Usercart/index.php"> GO Shopping </a> </li>
		<li></li>
		<li></li>
		
		</ul>
	</div>
	

	<div class="content"> WELCOME TO OUR STORE </div>
	
	
	
		
		<div  class="row">
  <div class="column">
    <img src="item-3.jpg" alt="CAKE"style="width:100%" >
    </div>
  <div class="column">
    <img src="item-11.jpg" alt="CAKE" style="width:100%">
  </div>
  <div class="column">
    <img src="item-2.jpg" alt="CAKE" style="width:100%">
  </div>

  
</div>
		<p></p>
		<ol>
		<li></li>
		<li> </li>
		<li></li>
		<li> </li>
		</ol>
.</li>
		
		</ol>
		<a href="https"> </a>
		</div>
		<div class="footer">
		Copyright&copy;Bake&Cake; Team
		</div>
		
	
	</body>
	</head>
	</html>