	 body{margin:0;padding:0;font.family:Arial,Tahoma}
	
			.header
			{
			background:#8B4513;
			color:#FFF;
			font-size:20px;

			text-align:center;
			padding:20px 0
			}
			.navigation
			{
			background:#DDD;
			color:#8b0000;
			font-weight: bold;

			text-align:center

			}
			
			ul,ol{list.style:none;padding:0;margin:0}
			ul li{display:inline-block;padding:10px;}
			
			.content
			{
			text-align:center;
			color:#ffd700;
			font-weight: bold;
			font-size:30;
			padding:20px 0
			
			}
			.footer
			{
			background:#8B4513;
			color:#ffffff;
			text-align:center;
			padding:10px 0
			}
			
			ol{display:inline-block;}
			ol li{display:inline-block;}
			
body {
margin:0;
padding:0;
  background-image: url('item77.jpg');
}
 *{
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>